Lenovo, GeForce GT 640, SSD-256GB: 56000   18   10302
Lenovo, GeForce GT 640, HDD-512GB: 66000   18   10858
Acer, GeForce GT 640, HDD-512GB: 68000   18   10969
Acer, GeForce GTX1650, HDD-256GB: 62000   16   11066
Asus, Radeon R9 350, SSD-256GB: 61000   14   11548
Asus, Radeon R9 350, SSD-256GB: 61000   14   11548
Asus, Radeon R9 350, HDD-256GB: 65000   14   11834
Apple, Radeon R9 350, HDD-512GB: 79000   14   12834
Asus, GeForce RTX3060, SSD-128GB: 66000   10   13791
Asus, GeForce RTX3060, SSD-256GB: 67000   10   13891
