Lenovo,GeForce GT 640,HDD-512GB,66000,18
Asus,GeForce RTX3060,SSD-128GB,66000,10
Apple,Radeon R9 350,HDD-512GB,79000,14
Asus,GeForce RTX3060,SSD-256GB,67000,10
Lenovo,GeForce GT 640,SSD-256GB,56000,18
Acer,GeForce GT 640,HDD-512GB,68000,18
Acer,GeForce GTX1650,HDD-256GB,62000,16
Asus,Radeon R9 350,SSD-256GB,61000,14
Asus,Radeon R9 350,SSD-256GB,61000,14
Asus,Radeon R9 350,HDD-256GB,65000,14
Acer,Radeon R9 350,HDD-256GB,66000,14
Apple,GeForce RTX3060,SSD-128GB,74000,10
Acer,GeForce GT 640,HDD-256GB,62000,18
Apple,GeForce GT 640,HDD-256GB,69000,18
Apple,GeForce RTX3060,SSD-256GB,75000,10
Asus,GeForce RTX3060,HDD-256GB,71000,10
Lenovo,GeForce GTX1650,HDD-256GB,60000,16
Asus,Radeon R9 350,SSD-256GB,61000,14
Lenovo,GeForce GT 640,HDD-256GB,60000,18
Lenovo,GeForce RTX3060,HDD-512GB,76000,10
