Lenovo, GeForce GT 640, SSD-256GB: 56000   18   6808
Lenovo, GeForce GT 640, HDD-256GB: 60000   18   7030
Acer, GeForce GT 640, HDD-256GB: 62000   18   7141
Lenovo, GeForce GT 640, HDD-512GB: 66000   18   7363
Lenovo, GeForce GTX1650, HDD-256GB: 60000   16   7447
Acer, GeForce GT 640, HDD-512GB: 68000   18   7474
Apple, GeForce GT 640, HDD-256GB: 69000   18   7530
Acer, GeForce GTX1650, HDD-256GB: 62000   16   7572
Asus, Radeon R9 350, SSD-256GB: 61000   14   8054
Asus, Radeon R9 350, SSD-256GB: 61000   14   8054
Asus, Radeon R9 350, SSD-256GB: 61000   14   8054
Asus, Radeon R9 350, HDD-256GB: 65000   14   8340
Acer, Radeon R9 350, HDD-256GB: 66000   14   8411
Apple, Radeon R9 350, HDD-512GB: 79000   14   9340
Asus, GeForce RTX3060, SSD-128GB: 66000   10   10297
Asus, GeForce RTX3060, SSD-256GB: 67000   10   10397
Asus, GeForce RTX3060, HDD-256GB: 71000   10   10797
Apple, GeForce RTX3060, SSD-128GB: 74000   10   11097
Apple, GeForce RTX3060, SSD-256GB: 75000   10   11197
Lenovo, GeForce RTX3060, HDD-512GB: 76000   10   11297
